../Core/Src/main.c:61:6:vPrintString	1
../Core/Src/main.c:69:6:vTaskFunction	1
../Core/Src/main.c:79:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:83:6:vApplicationIdleHook	1
../Core/Src/main.c:87:6:vApplicationTickHook	1
../Core/Src/main.c:91:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:95:6:vApplicationGetIdleTaskMemory	1
../Core/Src/main.c:106:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:123:5:main	1
../Core/Src/main.c:170:6:SystemClock_Config	3
../Core/Src/main.c:217:13:MX_USART2_UART_Init	2
../Core/Src/main.c:250:13:MX_GPIO_Init	1
../Core/Src/main.c:292:6:Error_Handler	1
